{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs82 \cf0 \
\
\

\fs364 Bonjour
\fs82 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 Emeric Florence\
\
\
\
\
\
monsieur\
bob\
emeric\
grand \
chef\
\
\
\
\
\
Qui ?\
Quoi ?\
\
\
\
\
\
Interface\
homme - machine\
\
\
\
\
\
Fonctionnement de moi:\
\
- cours ouvert\
- ouvrir des portes\
- essayer, se conna\'eetre\
\
\
\
\
\
\
Plus pr\'e9cis\'e9ment :\
- Javascript pour l'interface\
\
\
\
\
\
\
CODE !!!\
\
\
\
\
O o\
\
\
\
prof.bras.articulation\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 exercice :
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs78 \cf0 une page\
une div\
un script\

\fs82 \

\fs68 quand on clique sur la page, \
la div se rend \'e0 l'endroit du clic\
\
\'e0 utiliser
\fs40  (dans le d\'e9sordre)
\fs68 : \
onclick\
function\
getElementById\
[-webkit-]transition\
position: absolute\
top + left\
e.pageX ~ e.pageY\

\fs64 etc etc etc}