<html>
<head>
	<title></title>
	<style type="text/css">
	body, html { height: 100%; }
	body {
		background: white;
		margin:0;
		padding: 0;
	}
	div {
		position: absolute;
		left: 400px;
		top: 200px;
		width: 60px;
		height: 60px;
		border-radius: 60px;
		text-align: center;
		line-height: 60px;
		font-size: 40px;
		background: black;
		color: white;
		box-size: border-box;
		border: 5px solid #888;
		cursor: pointer;
		-webkit-transition: all .2s cubic-bezier(.17,.67,.37,1.18);
		-moz-transition: all .2s cubic-bezier(.17,.67,.37,1.18);
		-ms-transition: all .2s cubic-bezier(.17,.67,.37,1.18);
		-o-transition: all .2s cubic-bezier(.17,.67,.37,1.18);
		transition: all .2s cubic-bezier(.17,.67,.37,1.18);
	}

	</style>
</head>
<body>
	<div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div><div>Q</div><div>C</div>


	<script type="text/javascript">

function getRandom(max){ 
	return Math.random()*max-60; 
}

function onClickTonQ(event) {
	event.target.style.left = getRandom(window.innerWidth) + "px";
	event.target.style.top = getRandom(window.innerHeight) + "px";
}
document.addEventListener("mouseover",onClickTonQ,false);


	</script>





</body>
</html>