<html>
<head>
	<title>Utilise les touches</title>
	<style type="text/css">
	html, body { height: 100%; }
	body {
		background: white;
		overflow: hidden;
	}
	div#objet {
		width: 60px;
		height: 60px;
		border-radius: 60px;
		position: absolute;
		left: 400px;
		top: 200px;
		background: black;
		-webkit-transition: all .1s ease-out;
		-moz-transition: all .1s ease-out;
		-ms-transition: all .1s ease-out;
		-o-transition: all .1s ease-out;
		transition: all .1s ease-out;
		text-align: center;
		line-height: 60px;
		color: white;
		font-family: Helvetica;
		cursor: pointer;
	}

	</style>
</head>
<body>
	<div id="objet">CACA</div>

	<script type="text/javascript">

var positionX = 400,
	positionY = 200,
	step = 60,
	maDiv = document.getElementById("objet");

function onMouseDown(e){
	maDiv.style.left = e.pageX - 30 + "px";
	maDiv.style.top = e.pageY - 30 + "px";
}
document.addEventListener("mousedown",onMouseDown,false);

	</script>




</body>
</html>